
<!DOCTYPE html>
<html lang="zh">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="pwn," />
  

  
    <meta name="description" content="Shellcode" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Shellcode [ 茶水面包 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://1997cn.github.io/images/logo.png">
    <span class="title">茶水面包</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Shellcode
      </h1>
      <span>
        
        <time class="time" datetime="2020-03-28T13:39:45.000Z">
        2020-03-28
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
    </header>

    <div class="post-content">
      <p>本文为《由浅入深理解shellcode》系列文章第一篇，记录下自己学习的过程和体会。系列文章会持续更更新，从不同角度学习shellcode的原理。</p>
<a id="more"></a>

<h3 id="0x01-什么是shellcode"><a href="#0x01-什么是shellcode" class="headerlink" title="0x01 什么是shellcode"></a>0x01 什么是shellcode</h3><p>我们见到的shellcode是这样的</p>
<img src="/2020/03/28/shellcode/shellcode.png" style="zoom:60%;">

<p>简单来说，shellcode就是一段可以获取权限的代码。</p>
<p>复杂点说，shellcode是一段通过中断程序执行改写寄存器值而<strong>获取权限（系统调用）</strong>的机器码。</p>
<p>分解一下这段话：</p>
<ol>
<li>shellcode 获取权限 （结果）</li>
<li>中断程序执行改写寄存器的值（功能实现过程）</li>
</ol>
<p><strong>不同位数的程序实现shellcode的方式不同</strong></p>
<blockquote>
<p>linux 32位 ： init0x80 中断实现execve系统调用</p>
<p>linux 64位：  syscall 中断实现execve系统调用</p>
</blockquote>
<h3 id="0x02-shellcode实现分步来看"><a href="#0x02-shellcode实现分步来看" class="headerlink" title="0x02 shellcode实现分步来看"></a>0x02 shellcode实现分步来看</h3><h4 id="0x021-系统调用过程"><a href="#0x021-系统调用过程" class="headerlink" title="0x021 系统调用过程"></a>0x021 系统调用过程</h4><p>首先我们来认识一下 <code>int 0x80</code> (Intel CPU)</p>
<p>程序为什么会执行我们所设定的系统调用呢？程序在执行的过程中会有两种状态，用户态(User Mode)和内核态(Kernel Mode)，而这两种状态的关系是怎么样的呢？我们拿一张图来说明。<br><img src="/2020/03/28/shellcode/syscall.png" alt></p>
<blockquote>
<p>名词解释：</p>
<p><strong>System call Invocation in Application program</strong> ： 在应用程序中调用系统调用</p>
<p><strong>Wrapper routine In libc standard Library</strong> ：在libc标准库中封装例程</p>
<p><strong>System call handler</strong> ：系统调用处理程序</p>
<p><strong>System call Service routine</strong> ：系统调用服务例程</p>
</blockquote>
<p>如上图，系统调用执行的流程如下：</p>
<ol>
<li><strong>应用程序</strong> 代码调用系统调用( <em>xyz</em> )，该函数是一个包装系统调用的 <strong>库函数</strong> ；</li>
<li><strong>库函数</strong> ( <em>xyz</em> )负责准备向内核传递的参数，并触发 <strong>软中断(int 0x80)</strong> 以切换到内核；</li>
<li><em>CPU</em> 被 <strong>软中断</strong> 打断后，执行 <strong>中断处理函数</strong> ，即 <strong>系统调用处理函数</strong> ( <em>system_call</em>)；</li>
<li><strong>系统调用处理函数</strong> 调用 <strong>系统调用服务例程</strong> ( <em>sys_xyz</em> )，真正开始处理该系统调用；</li>
</ol>
<p>那么系统调用是如何区分<strong>系统调用函数</strong>的呢？是通过<strong>系统调用号</strong>来区分的，不同位数的操作系统的<strong>系统调用号</strong>不同。<strong>系统调用号</strong>一般通过<strong>eax</strong>寄存器传递，<strong>用户进程</strong>传递<strong>系统调用号</strong>给<strong>系统调用处理函数</strong>以调用<strong>系统调用</strong>。</p>
<p>查看系统调用号</p>
<p>linux下32位系统调用号<br><code>cat /usr/include/asm/unistd_32.h</code></p>
<p>linux下64位系统调用号<br><code>cat /usr/include/asm/unistd_64.h</code></p>
<p>举例一下常见的系统调用号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">linux下32位系统调用号  </span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_restart_syscall 0</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_exit 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_fork 2</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_read 3</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_write 4</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_open 5</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_close 6</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_waitpid 7</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_creat 8</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_link 9</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_unlink 10</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_execve 11     <span class="comment"># execve系统调用</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">linux下64位系统调用号 </span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_getsockname 51</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_getpeername 52</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_socketpair 53</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_setsockopt 54</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_getsockopt 55</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_clone 56</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_fork 57</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_vfork 58</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_execve 59     <span class="comment"># execve系统调用</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">define __NR_exit 60</span></span><br></pre></td></tr></table></figure>

<h4 id="0x022-shellcode载入（init-0x80-中断实现execve过程）"><a href="#0x022-shellcode载入（init-0x80-中断实现execve过程）" class="headerlink" title="0x022 shellcode载入（init 0x80 中断实现execve过程）"></a>0x022 shellcode载入（init 0x80 中断实现execve过程）</h4><p><strong>execve函数说明</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 函数定义</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execve</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">char</span> *<span class="keyword">const</span> argv[ ], <span class="keyword">char</span> *<span class="keyword">const</span> envp[ ])</span></span>;</span><br><span class="line"># 返回值 函数执行成功时没有返回值，执行失败时的返回值为<span class="number">-1.</span></span><br><span class="line"><span class="comment">/* 参数说明 </span></span><br><span class="line"><span class="comment">filename字符串所代表的文件路径</span></span><br><span class="line"><span class="comment">argv[] 是利用数组指针来传递给执行文件，并且需要以空指针(NULL)结束</span></span><br><span class="line"><span class="comment">envp[] 为传递给执行文件的新环境变量数组</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>通过上面来看我们需要传递4个参数【调用号、filename、argv[]、envp[]】来实现execve系统调用</p>
<blockquote>
<p>ebx, ecx, edx　分别代表第１，２，３个参数</p>
</blockquote>
<p>参数设置</p>
<blockquote>
<p>系统调用号为11，放在eax中</p>
<p>filename 为’/bin/sh/’放在ebx中</p>
<p>argv[] 不需要向程序传参，所以ecx设置为0</p>
<p>envp[] 没有新环境变量，所以edx设置为 0</p>
</blockquote>
<p>将参数传递给系统调用处理函数即可</p>
<h4 id="0x023-shellcode编写"><a href="#0x023-shellcode编写" class="headerlink" title="0x023 shellcode编写"></a>0x023 shellcode编写</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">global _start</span><br><span class="line">_start:</span><br><span class="line">xor eax,eax ;将eax赋值为0</span><br><span class="line">push eax ;将 0 入栈</span><br><span class="line">push 0x68732f2f</span><br><span class="line">push 0x6e69622f ;将&#x2F;bin&#x2F;sh&#x2F;存入栈中</span><br><span class="line">mov ebx,esp ;将字符串地址赋值给ebx</span><br><span class="line">xor ecx,ecx ;ecx置0</span><br><span class="line">xor edx,edx ;edx置0</span><br><span class="line">mov al,0xb ;0xb就是11</span><br><span class="line">int 0x80 ;系统调用</span><br></pre></td></tr></table></figure>

<p>对shellcode进行编译链接，看到shellcode执行成功</p>
<img src="/2020/03/28/shellcode/nasm.png" style="zoom:60%;">

<h4 id="0x023-shellcode机器码提取"><a href="#0x023-shellcode机器码提取" class="headerlink" title="0x023 shellcode机器码提取"></a>0x023 shellcode机器码提取</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -d ./shellcode|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'</span><br></pre></td></tr></table></figure>

<p>提取到的机器码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x31\xd2\xb0\x0b\xcd\x80"</span><br></pre></td></tr></table></figure>

<h4 id="0x024-shellcode加载（c语言实现）"><a href="#0x024-shellcode加载（c语言实现）" class="headerlink" title="0x024 shellcode加载（c语言实现）"></a>0x024 shellcode加载（c语言实现）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">char</span> shell[] =<span class="string">"\x31\xc0\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"strlen(shell)= %d\n"</span>, <span class="built_in">strlen</span>(shell));</span><br><span class="line">(*(<span class="keyword">void</span> (*)()) shell)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后的结果：</p>
<img src="/2020/03/28/shellcode/gcc.png" style="zoom:60%;">

<p>编译命令: <code>gcc -m32 -Wl,-z,execstack shell.c -o shell</code></p>
<blockquote>
<p>-m32：指定编译为32位程序</p>
<p>-Wl：告诉编译器将后面的参数传递给链接器</p>
<p>-z,execstack：开启栈上可执行</p>
</blockquote>
<h3 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h3><p>shellcode的实现和加载是通过系统调用完成的，所以掌握扎实的基础知识还是很有必要的</p>
<h3 id="0x04-参考"><a href="#0x04-参考" class="headerlink" title="0x04 参考"></a>0x04 参考</h3><p><a href="https://xz.aliyun.com/t/2052" target="_blank" rel="noopener">https://xz.aliyun.com/t/2052</a></p>
<p><a href="https://learn-linux.readthedocs.io/zh_CN/latest/system-programming/syscall/principle.html" target="_blank" rel="noopener">https://learn-linux.readthedocs.io/zh_CN/latest/system-programming/syscall/principle.html</a></p>

    </div>

    <div>THE END</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-什么是shellcode"><span class="toc-text">0x01 什么是shellcode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-shellcode实现分步来看"><span class="toc-text">0x02 shellcode实现分步来看</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x021-系统调用过程"><span class="toc-text">0x021 系统调用过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x022-shellcode载入（init-0x80-中断实现execve过程）"><span class="toc-text">0x022 shellcode载入（init 0x80 中断实现execve过程）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x023-shellcode编写"><span class="toc-text">0x023 shellcode编写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x023-shellcode机器码提取"><span class="toc-text">0x023 shellcode机器码提取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x024-shellcode加载（c语言实现）"><span class="toc-text">0x024 shellcode加载（c语言实现）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-总结"><span class="toc-text">0x03 总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-参考"><span class="toc-text">0x04 参考</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
</div>
<div class="share" style="width: 100%;">

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">What you see is not What you get</div>
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/07/04/Emergency/" rel="next" title="Emergency">
          Emergency
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/03/29/function-c/" rel="prev" title="C语言函数调用栈">
            C语言函数调用栈
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://1997cn.github.io" target="_blank">Powered by 1997CN</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
